<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanele Krakra's Assignments</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
    }

        a {
            float: left;
            border-right:1px solid #bbb;
        }

        a:last-child {
            border-right: none;
        }

        a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover:not() {
            background-color: #111;
        }


    </style>
</head>
<body>
    <ul style="text-align: center; list-style-position: inside; vertical-align: center; display: inline-block;">
        <a href="./week02/assign02.html">Week 02</a>
        <a href="./week03/assign03.html">Week 03</a>
        <a href="./week04/assign04.html">Week 04</a>
        <a href="./week05/assign05.html">Week 05</a>
        <a href="./week06/assign06.html">Week 06</a>
        <a href="./week07/assign07.html">Week 07</a>
        <a href="./week08/assign08.html">Week 08</a>
        <a href="./week09/assign09.html">Week 09</a>
        <a href="./week10/assign10.html">Week 10</a>
        <a href="./week11/assign11.html">Week 11</a>
        <a href="./week12/assign12.html">Week 12</a>
        <a href="./week13/assign13.html">Week 13</a>
    </ul>
    <h1>CS 213 Assignments</h1>
    <p>This is my first web page</p>

    <img src="me.jpg" alt="a picture of me" width="200">

</body>
</html>