@import url('https://fonts.googleapis.com/css?family=Barlow%7CCinzel+Decorative%7CPoppins&display=swap');

* {
    font-family: 'Barlow', sans-serif;
    font-size: 2vh;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav, footer {
    display: grid;
    background-color: #b6141a;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5vh;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 3vh;
}

img {
    margin-top: 10px;
    max-width: 100%;
    height: auto;
}

form {
    margin-top: 20px;
    margin-bottom: 50px;
    max-width: 800px;
}

ul {
    list-style: none;
}

ul > :last-child {
    border-bottom-style: none;
}

li {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px lightgrey solid;
    
}

input[type="text"], select {
    float: right;
    clear: both;
    width: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
    position:relative; 
    display:table-cell; 
    vertical-align:middle;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="text"] {
    padding-left: 5px;
}

label {
    position:relative; 
    display:table-cell; 
    vertical-align:middle;
    white-space: nowrap;
}

fieldset {
    border-style: none;
}

legend {
    padding-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5vh;
}

button {
    background-color: #b6141a;
    color: white;
    border: 2px solid #b6141a;
    border-radius: 4px;
    text-align: center;
    padding: 10px 25px;
	text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition-duration: 0.2s;
}

button:hover {
    background-color: white;
    color: #b6141a;
}

footer > p {
    color: white;
    text-align: right;
    padding-right: 10px;
}

.font-cinzel {
    font-family: 'Cinzel Decorative', cursive;
    font-weight: 900;
}

.logo {
    grid-row: 1;
    color: white;
    padding: 10px;
}

.banner {
    color: #b6141a;
    font-size: 5vh;
    padding-top: 80px;
    padding-bottom: 80px;
}

.home-link {
    grid-row: 1;
    text-align: right;
    vertical-align: middle;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.main {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;

}

.columns {
    display: grid;
    grid-template-columns: 60% 40%;
}

.input-area {
    display:table; 
    vertical-align:middle;
    width: 100%;
}

.radio-container {
    display: flex;
    justify-content: space-between;
}

.radio-items > label {
    padding-left: 10px;
}

.card {
    border-bottom: 1px lightgrey solid;
    padding-bottom: 10px;
    padding-top: 10px;
}

.card > p {
    display: grid;
    grid-template-columns: 40% 60%;
    max-width: 400px;
}

.notification {
    color: #b6141a;
    text-align: right;
}

.error {
    color: #b6141a;
}

.success {
    color: green;
}

#delete_notification {
    text-align: left;
}

#registrations-section {
    margin-bottom: 50px;
    margin-left: 50px;
}

#registrations-section > :last-child {
    border-bottom-style: none;
}

#buttons {
    display: flex;
    justify-content: flex-end;
}

#buttons > :last-child {
    margin-left: 10px;
}

@media screen and (max-width: 900px) {

    .columns {
        grid-template-columns: 1fr;
    }

    #registrations-section {
        margin-left: 0px;
    }
}