<!DOCTYPE html>
<html>
<head>
    <title>Sanele Krakra's Home Page</title>
    <meta charset="UTF-08">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px;
            display: flex;
            box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
        }
        
        .content .profile {
            width: 35%;
            background: linear-gradient(to right, #01a9ac, #01dbdf);
            padding: 30px 25px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            text-align: center;
            color: #fff;
        }
       
        .content .profile img {
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .content .profile h4 {
            margin-bottom: 10px;
        }
        .content .profile p {
            font-size: 12px;
        }
        
        .content .user-details {
            width: 65%;
            background: #fff;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            padding: 30px 25px;
            margin-bottom: 25px;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center; padding-top: 15px; padding-bottom: 15px;">Welcome to Sanele Krakra's Home Page</h1>

    <!-- This section will detail my name, major and my location -->
    <div class="content">
        <div class="profile">
            <img src="me.jpg" alt="a picture of me" width="100">
            <em>
                <p>"Perfectly balanced, like all things should be."</p>
            </em>
            
            <h4>Thanos</h4>
        </div>
        <div class="user-details">
            <strong>
                <h3 style="border-bottom: 1px solid #e0e0e0; padding-bottom: 5px; margin-bottom: 15px;">Student Details</h3>
                <h3>Sanele Krakra</h3>
                <p>Major: Appllied Technology</p>
                <p>Location: South Africa</p>
                <a href="../index.html">CS 213 Assignments</a>
            </strong>
            
        </div>
    </div>


    
    
</body>
</html>